[general]
transport=tls                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
tlsenable=yes
tlsbindaddr=0.0.0.0
tlscertfile=/etc/asterisk/keys/asterisk.pem
tlscafile=/etc/asterisk/keys/ca.crt
tlscipher=ALL
tlsclientmethod=tls1
allowguest=no
useragent=Asterisk PBX

[usuario](!)
type=friend
host=dynamic
disallow=all
allow=alaw
context=supuestoTFG
encryption=yes

;Cliente 1
[cliente1](usuario)
username=cliente1
secret=


;Cliente 2
[cliente2](usuario)
username=cliente2
secret=
